{
  "name": "react-get-not-declared-props",
  "version": "2.0.0",
  "description": "Utility function to get all additional props that were passed to a component",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/HenriBeck/react-get-not-declared-props"
  },
  "author": {
    "email": "henribeck.dev@gmail.com",
    "name": "Henri Beck"
  },
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "TS_NODE_PROJECT=\"./tsconfig.test.json\" ava",
    "test:coverage": "nyc yarn test",
    "posttest:coverage": "yarn generate-report",
    "prebuild": "rimraf dist/",
    "build": "tsc",
    "format": "prettier --write \"src/*.ts\" \"*.{md,js}\" \".circleci/config.yml\"",
    "tsc": "tsc --noEmit",
    "generate-report": "nyc report --reporter=html"
  },
  "peerDependencies": {
    "react": "^16"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.0",
    "@types/react": "^16.7.21",
    "ava": "^1.2.0",
    "cross-env": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  }
}
